<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>대류 소형 풍력발전_메인화면</title>
        <link href="https://cdn.jsdelivr.net/npm/simple-datatables@7.1.2/dist/style.min.css" rel="stylesheet" />
        <link href="../css/styles.css" rel="stylesheet" />
        <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
        <style>
            /* 지도 컨테이너의 크기 설정 */
            #map {
                height: 750px; /* 지도의 높이 설정 */
                width: 100%; /* 지도의 너비 설정 */
            }
        </style>
    </head>
    <body class="sb-nav-fixed">
        <nav class="sb-topnav navbar navbar-expand navbar-dark bg-dark">
            <!-- Navbar Brand-->
            <a class="navbar-brand ps-3" href="index.html">대류 소형 풍력발전</a>
            <!-- Sidebar Toggle-->
            <button class="btn btn-link btn-sm order-1 order-lg-0 me-4 me-lg-0" id="sidebarToggle" href="#!"><i class="fas fa-bars"></i></button>
            <!-- Navbar Search-->
            <form class="d-none d-md-inline-block form-inline ms-auto me-0 me-md-3 my-2 my-md-0">
                <div class="input-group">
                    <input class="form-control" type="text" placeholder="검색" aria-label="검색" aria-describedby="btnNavbarSearch" />
                    <button class="btn btn-primary" id="btnNavbarSearch" type="button"><i class="fas fa-search"></i></button>
                </div>
            </form>
            <!-- Navbar-->
            <ul class="navbar-nav ms-auto ms-md-0 me-3 me-lg-4">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"><i class="fas fa-user fa-fw"></i></a>
                    <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="#!">Settings</a></li>
                        <li><a class="dropdown-item" href="#!">Activity Log</a></li>
                        <li><hr class="dropdown-divider" /></li>
                        <li><a class="dropdown-item" href="#!">Logout</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
        <div id="layoutSidenav">
            <div id="layoutSidenav_nav">
                <nav class="sb-sidenav accordion sb-sidenav-dark" id="sidenavAccordion">
                    <div class="sb-sidenav-menu">
                        <div class="nav">
                            <div class="sb-sidenav-menu-heading"></div>
                            <a class="nav-link" href="index.html">
                                <div class="sb-nav-link-icon"><i class="fa-solid fa-map-location-dot"></i></div>
                                실시간 모니터링
                            </a>
                            <div class="sb-sidenav-menu-heading">등록</div>
                            <a class="nav-link" href="table_customer.html">
                                <div class="sb-nav-link-icon"><i class="fa-solid fa-building-user"></i></div>
                                고객 및 제품
                            </a>
                            <a class="nav-link" href="table_productinfo.html">
                                <div class="sb-nav-link-icon"><i class="fa-solid fa-stopwatch"></i></div>
                               제품 보증기간
                            </a>
                            <a class="nav-link" href="table_admin.html">
                                <div class="sb-nav-link-icon"><i class="fa-solid fa-user-tie"></i></i></div>
                                관리자
                            </a>
                            <div class="sb-sidenav-menu-heading">등록</div>
                            <a class="nav-link" href="table_datainfo.html">
                                <div class="sb-nav-link-icon"><i class="fa-solid fa-calendar-check"></i></i></div>
                                데이터조회
                            </a>
                            <a class="nav-link" href="table_errordatainfo.html">
                                <div class="sb-nav-link-icon"><i class="fa-solid fa-calendar-xmark"></i></div>
                                오류데이터 조회
                            </a>
                        </div>
                    </div>
                </nav>
            </div>
            <div id="layoutSidenav_content">
                <h1 class="mt-4">실시간 모니터링</h1>
                <ol class="breadcrumb mb-4">
                    <li class="breadcrumb-item">실시간 모니터링</li>
                </ol> 
                
                <div id="map"></div>
                <!-- Google Maps API 스크립트 -->
                
            </div>
        </div>
        
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
        <script src="../js/scripts.js"></script>
        <script src="../js/datatables-simple-demo.js"></script>
    </body>
</html>
