<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>대류 소형 풍력발전_고객 및 제품</title>
        <link href="https://cdn.jsdelivr.net/npm/simple-datatables@7.1.2/dist/style.min.css" rel="stylesheet" />
        <link href="../css/styles.css" rel="stylesheet" />
        <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
        <script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=297f2520333406e7f7a66668beead5da&libraries=services"></script>
        <script src="https://t1.daumcdn.net/mapjsapi/bundle/postcode/prod/postcode.v2.js"></script>
        <script src="../js/scripts.js"></script>
        <script src="../js/getCurrentLocation.js"></script>
        <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
        <script src="../js/add_customer.js"></script>
    </head>
        
    <body class="sb-nav-fixed">
        <nav class="sb-topnav navbar navbar-expand navbar-dark bg-dark">
            <!-- Navbar Brand-->
            <a class="navbar-brand ps-3" href="table_monitoring.html">대류 소형 풍력발전</a>
            <!-- Sidebar Toggle-->
            <button class="btn btn-link btn-sm order-1 order-lg-0 me-4 me-lg-0" id="sidebarToggle" href="#!"><i class="fas fa-bars"></i></button>
            <!-- Navbar Search-->
            <form class="d-none d-md-inline-block form-inline ms-auto me-0 me-md-3 my-2 my-md-0">
                <div class="input-group">
                    <input class="form-control" type="text" placeholder="검색" aria-label="검색" aria-describedby="btnNavbarSearch" />
                    <button class="btn btn-primary" id="btnNavbarSearch" type="button"><i class="fas fa-search"></i></button>
                </div>
            </form>
            <!-- Navbar-->
            <ul class="navbar-nav ms-auto ms-md-0 me-3 me-lg-4">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"><i class="fas fa-user fa-fw"></i></a>
                    <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="#!">Settings</a></li>
                        <li><a class="dropdown-item" href="#!">Activity Log</a></li>
                        <li><hr class="dropdown-divider" /></li>
                        <li><a class="dropdown-item" href="#!">Logout</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
        <div id="layoutSidenav">
            <div id="layoutSidenav_nav">
                <nav class="sb-sidenav accordion sb-sidenav-dark" id="sidenavAccordion">
                    <div class="sb-sidenav-menu">
                        <div class="nav">
                            <div class="sb-sidenav-menu-heading"></div>
                            <a class="nav-link" href="table_monitoring.html">
                                <div class="sb-nav-link-icon"><i class="fa-solid fa-map-location-dot"></i></div>
                                실시간 모니터링
                            </a>
                            <div class="sb-sidenav-menu-heading">등록</div>
                            <a class="nav-link" href="table_customer.html">
                                <div class="sb-nav-link-icon"><i class="fa-solid fa-building-user"></i></div>
                                고객 및 제품
                            </a>
                            <a class="nav-link" href="table_productinfo.html">
                                <div class="sb-nav-link-icon"><i class="fa-solid fa-stopwatch"></i></div>
                               제품 보증기간
                            </a>
                            <a class="nav-link" href="table_admin.html">
                                <div class="sb-nav-link-icon"><i class="fa-solid fa-user-tie"></i></i></div>
                                관리자
                            </a>
                            <div class="sb-sidenav-menu-heading">등록</div>
                            <a class="nav-link" href="table_datainfo.html">
                                <div class="sb-nav-link-icon"><i class="fa-solid fa-calendar-check"></i></i></div>
                                데이터조회
                            </a>
                            <a class="nav-link" href="table_errordatainfo.html">
                                <div class="sb-nav-link-icon"><i class="fa-solid fa-calendar-xmark"></i></div>
                                오류데이터 조회
                            </a>
                        </div>
                </nav>
            </div>
            <div id="layoutSidenav_content">
                <main>
                    <div class="container-fluid px-4">
                        <div class="container">
                            <div class="row justify-content-center">
                                <div class="col-lg-10">
                                    <div class="card shadow-lg border-0 rounded-lg mt-5">
                                        <div class="card-header"><h3 class="text-center font-weight-light my-4">고객 정보 수정</h3></div>
                                        <div class="card-body">
                                            <form>
                                                	
                                            <div class="form-group row align-items-center pb-1 pt-1">
                                                <label class="col-lg-5 col-xl-3 control-label text-lg-end mb-0">슈퍼관리자</label>
                                                
                                                <div class="col-lg-7 col-xl-6">
                                                    <div class="input-group align-items-center">
                                                        <select class="form-control form-control-modern" name="super" value="" id="selectsuper">
                                                        </select>
                                                        
                                                        <label class="control-label text-lg-end mb-0" style="width: 80px; padding-right:20px;">관리자</label>
                                                        <select class="form-control form-control-modern" name="manager" value="" id="selectadmin">
                                                        </select>
                                                    </div>
                                                </div>
						                    </div>
                                        
                                            <div class="form-group row align-items-center pb-1 pt-1">
                                                <label class="col-lg-5 col-xl-3 control-label text-lg-end mb-0">판매처</label>
                                                
                                                <div class="col-lg-7 col-xl-6">
                                                    <div class="input-group align-items-center">
                                                        <select class="form-control form-control-modern" name="submanager" value="" id="selectcustomer">
                                                        </select>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="form-group row align-items-center pb-1 pt-1">
                                                <label class="col-lg-5 col-xl-3 control-label text-lg-end mb-0">거래처명</label>
                                                <div class="col-lg-7 col-xl-6">
                                                    <div class="input-group align-items-center">
                                                        <input type="text" class="form-control form-control-modern" name="name" value="" required="" id="customername">
                                                        
                                                        <label class="control-label text-lg-end mb-0" style="width: 80px; padding-right:20px;">대표자</label>
                                                        <input type="text" class="form-control form-control-modern" name="owner" value="" required="" id="ceo">
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="form-group row align-items-center pb-1 pt-1">
                                                <label class="col-lg-5 col-xl-3 control-label text-lg-end mb-0">주소</label>
                                                <div class="col-lg-7 col-xl-6">
                                                    <div class="input-group">
                                                        <input type="text" class="form-control form-control-modern" name="address" value="" id="address" placeholder="주소를 검색해 주세요." disabled="">
                                                        <button class="btn btn-success" type="button" onclick="searchPostcode()">주소검색</button>
                                                    </div>
                                                    <div class="input-group" style="margin: 5px 0 0 0">
                                                        <div class="col-sm-2">
                                                            <input type="text" class="form-control form-control-modern" name="zonecode" id="postcode" value="" placeholder="우편번호" disabled="">
                                                        </div>
                                                        <div class="col-sm-10" style="padding: 0 0 0 5px;">
                                                            <input type="text" class="form-control form-control-modern" name="address2" id="address2" value="" placeholder="나머지 주소를 입력해 주세요.">
                                                        </div>
                                                    </div>
                                                    <div class="input-group" style="margin: 5px 0 0 0">
                                                        <input type="text" class="form-control form-control-modern" name="longitude" id="longitude" value="" placeholder="경도" disabled="">
                                                        <input type="text" class="form-control form-control-modern" name="latitude" id="latitude" value="" placeholder="위도" style="margin: 0 0 0 5px;" disabled="">
                                                    </div>
                                                    <div id="map" style="height: 300px; margin: 5px 0px 0px; position: relative; overflow: hidden;">
                                                        <script>
                                                            var map = new kakao.maps.Map(document.getElementById('map'), {
                                                                center: new kakao.maps.LatLng(37.566826, 126.9786567), // 초기 위치는 서울로 설정
                                                                level: 3
                                                            });
                                                        </script>
                                                    </div>                                          
                                                </div>
                                            </div>
                                            <div class="form-group row align-items-center pb-1 pt-1">
                                                <label class="col-lg-5 col-xl-3 control-label text-lg-end mb-0">업체 전화번호</label>
                                                <div class="col-lg-7 col-xl-6">
                                                    <input type="text" class="form-control form-control-modern" name="phone" value="" maxlength="11" required="" placeholder="숫자만 입력해주세요." id="customernum">
                                                </div>
                                            </div>
                                            <div class="form-group row align-items-center pb-1 pt-1">
                                                <label class="col-lg-5 col-xl-3 control-label text-lg-end mb-0">장애 알람번호</label>
                                                <div class="col-lg-7 col-xl-6">
                                                    <div class="input-group">
                                                        <input type="text" class="form-control form-control-modern" name="managerPhone1" value="" placeholder="연락처1" maxlength="11" id="errornum1">
                                                        <input type="text" class="form-control form-control-modern" name="managerPhone2" value="" placeholder="연락처2" maxlength="11" id="errornum2">
                                                        <input type="text" class="form-control form-control-modern" name="managerPhone3" value="" placeholder="연락처3" maxlength="11" id="errornum3">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="form-group row align-items-center pb-1 pt-1">
                                                <label class="col-lg-5 col-xl-3 control-label text-lg-end mb-0">비고</label>
                                                <div class="col-lg-7 col-xl-6">
                                                    <textarea rows="3" class="form-control" name="bigo" id="etc"></textarea>
                                                </div>
                                            </div>

                                           
                                            </form>
                                            
                                        </div>
                                        <div class="row action-buttons" style="padding: 100px 10px 10px 10px">
                                            <div class="col-12 col-md-auto ms-md-auto mt-3 mt-md-0 ms-auto">
                                                <button onclick="modify_save()" class="btn btn-primary py-3 d-flex align-items-center ">
                                                    <i class="me-2 fa-regular fa-floppy-disk"></i> 저장
                                                </button>
                                            </div>
                                            <div class="col-12 col-md-auto" style="margin: 0px; padding: 0px 10px 0px 0px;">
                                                <a href="table_customer.html" class="cancel-button btn btn-light btn-px-4 py-3 border font-weight-semibold text-color-dark text-3">취소</a>
                                            </div>
                                        </div>
                                        <section id = productmodifysection>
                                            <div id="productmodifybox">
                                                <div class="card-body">
                                                    <div class="col-lg-12" id="productsDiv">
                                                        <section class="" id="session1">
                                                            <div class="row" style="padding: 0px 0px 10px 10px">
                                                                <label class="modifyproducttitle" id="title">#1</label>
                                                            </div>
                                                            <div class="modifyproductcontainer">
                                                                <div class="mt-4 productmodaltext">
                                                                    <span>제품ID</span>
                                                                    <input  class="Producttext-box form-control" id="Modifybox1">
                                                                    </input>
                                                                </div>
                                                                <div class="mt-4 productmodaltext">
                                                                    <span>모뎀ID</span>
                                                                    <input  class="Producttext-box form-control" id="Modifybox2">
                                                                    </input>
                                                                </div>
                                                            </div>
                                                            <div class="modifyproductcontainer">
                                                                <div class="mt-4 productmodaltext">
                                                                    <span>전압(V)</span>
                                                                    <input  class="Producttext-box form-control" id="Modifybox3">
                                                                    </input>
                                                                </div>
                                                                <div class="mt-4 productmodaltext">
                                                                    <span>전류(A)</span>
                                                                    <input  class="Producttext-box form-control" id="Modifybox4">
                                                                    </input>
                                                                </div>
                                                                <div class="mt-4 productmodaltext">
                                                                    <span>풍속(m/s)</span>
                                                                    <input  class="Producttext-box form-control" id="Modifybox5">
                                                                    </input>
                                                                </div>
                                                            </div>
                                                            <div class="modifyproductcontainer">
                                                                <div class="mt-4 productmodaltext">
                                                                    <span>제어-풍속(m/s)</span>
                                                                    <input  class="Producttext-box form-control" id="Modifybox6">
                                                                    </input>
                                                                </div>
                                                                <div class="mt-4 productmodaltext">
                                                                    <span>제어-데이터로드시간(s)</span>
                                                                    <input  class="Producttext-box form-control" id="Modifybox7">
                                                                    </input>
                                                                </div>
                                                            </div>
                                                            <div class="modifyproductcontainer">
                                                                <div class="mt-4 productmodaltext">
                                                                    <span>주소</span>
                                                                    <div class="input-group">
                                                                        <input type="text" class="form-control form-control-modern" name="address" value="" id="Modifybox8" placeholder="주소를 검색해 주세요." disabled="">
                                                                        <button class="btn btn-success" type="button" onclick="ProdcuctsearchPostcode(this)">주소검색</button>
                                                                    </div>
                                                                    <div class="mt-2 productmodalcontainer2">
                                                                        <input type="text" class="form-control form-control-modern productmodaltext2" name="zonecode" id="Modifybox9" value="" placeholder="우편번호" disabled="">
                                                                        <input type="text" class="form-control form-control-modern productmodaltext3" name="address2" id="Modifybox10" value="" placeholder="나머지 주소를 입력해 주세요.">
                                                                    </div>
                                                                    <div class="mt-2 productmodalcontainer2">
                                                                        <input type="text" class="form-control form-control-modern" name="longitude" id="Modifybox11" value="" placeholder="경도" disabled="">
                                                                        <input type="text" class="form-control form-control-modern" name="latitude" id="Modifybox12" value="" placeholder="위도" style="margin: 0 0 0 5px;" disabled="">
                                                                    </div> 
                                                                    <div class="mt-2" id="map2" style="height: 400px; margin: 5px 0px 0px; position: relative; overflow: hidden;">
                                                                        <script>
                                                                            var map2 = new kakao.maps.Map(document.getElementById('map2'), {
                                                                                center: new kakao.maps.LatLng(37.566826, 126.9786567), // 초기 위치는 서울로 설정
                                                                                level: 3
                                                                            });
                                                                        </script>
                                                                    </div>  
                                                                </div>
                                                            </div>
                                                        </section>                                               
                                                    </div>
                                                </div> 
                                                <div class="row action-buttons" style="padding: 100px 10px 10px 10px">
                                                    <div class="col-12 col-md-auto ms-md-auto mt-3 mt-md-0 ms-auto">
                                                        <button onclick="ClickProductBtn(this)" class="btn btn-primary py-3 d-flex align-items-center">
                                                            <i class="me-2 fa-regular fa-floppy-disk"></i> 저장
                                                        </button>
                                                    </div>
                                                    <div class="col-12 col-md-auto" style="margin: 0px; padding: 0px 10px 0px 0px;">
                                                        <a class="cancel-button btn btn-light btn-px-4 py-3 border font-weight-semibold text-color-dark text-3" onclick="clickdeletproduct(this)">삭제</a>
                                                    </div>
                                                    
                                                    
                                                </div>
                                            </div>
                                        </section>
                                        <button onclick="copymodifyproduct()" class="mt-4 mb-4 modifyproductAdd">+추가</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                </main>
            </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
        <script src="../js/scripts.js"></script>
        <script src="../js/datatables-simple-demo.js"></script>
        <script src="../js/add_customer.js"></script>
        <script src="../js/customer.js"></script>
        <script src="../js/DataSC.js"></script>
        <script>
            window.onload = function() {
                // RegisterCustomercombobox();
                // var str = "";
                modifyCustomerDataLoad();
             };
         </script>
    </body>
</html>
