<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>대류 소형 풍력발전_고객 및 제품</title>
        <link href="https://cdn.jsdelivr.net/npm/simple-datatables@7.1.2/dist/style.min.css" rel="stylesheet" />
        <link href="../css/styles.css" rel="stylesheet" />
        <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
        <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
        <style>
            table {
                border-collapse: collapse;
                width: 100%;
            }
            th, td {
                border: 1px solid #dddddd;
                text-align: center;
                font-size: 15px;
                padding: 8px;
            }
            th {
                background-color: #f2f2f2;
            }
            #pagination button {
                background-color: #ffffff; /* 버튼 배경색 */
                color: #0d6efd; /* 버튼 텍스트 색상 */
                border: 2px solid #0d6efd;
                padding: 5px 12px; /* 내부 여백 */
                margin: 5px; /* 마진 설정 */
                font-size: 18px; /* 폰트 크기 */
                cursor: pointer; /* 커서 모양 변경 */
                border-radius: 5px; /* 버튼 모서리 둥글게 */
            }

            #pagination button:hover {
                background-color: #0b5ed7; /* 마우스 호버 시 배경색 변경 */
                color: #ffffff; /* 버튼 텍스트 색상 */
            }

        /* 선택된 버튼 스타일 */
            #pagination button.selected {
                background-color: #0d6efd; /* 선택된 버튼 배경색 */
                border-color: #0d6efd; /* 선택된 버튼 테두리 색상 */
                color: #ffffff; /* 버튼 텍스트 색상 */
            }
        </style>
    </head>
    <body class="sb-nav-fixed">
        <nav class="sb-topnav navbar navbar-expand navbar-dark bg-dark">
            <!-- Navbar Brand-->
            <a class="navbar-brand ps-3" href="table_monitoring.html">대류 소형 풍력발전</a>
            <!-- Sidebar Toggle-->
            <button class="btn btn-link btn-sm order-1 order-lg-0 me-4 me-lg-0" id="sidebarToggle" href="#!"><i class="fas fa-bars"></i></button>
            <!-- Navbar Search-->
            <form class="d-none d-md-inline-block form-inline ms-auto me-0 me-md-3 my-2 my-md-0">
                <div class="input-group">
                    <input class="form-control" type="text" placeholder="검색" aria-label="검색" aria-describedby="btnNavbarSearch" />
                    <button class="btn btn-primary" id="btnNavbarSearch" type="button"><i class="fas fa-search"></i></button>
                </div>
            </form>
            <!-- Navbar-->
            <ul class="navbar-nav ms-auto ms-md-0 me-3 me-lg-4">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"><i class="fas fa-user fa-fw"></i></a>
                    <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="#!">Settings</a></li>
                        <li><a class="dropdown-item" href="#!">Activity Log</a></li>
                        <li><hr class="dropdown-divider" /></li>
                        <li><a class="dropdown-item" href="#!">Logout</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
        <div id="layoutSidenav">
            <div id="layoutSidenav_nav">
                <nav class="sb-sidenav accordion sb-sidenav-dark" id="sidenavAccordion">
                    <div class="sb-sidenav-menu">
                        <div class="nav">
                            <div class="sb-sidenav-menu-heading"></div>
                            <a class="nav-link" href="table_monitoring.html">
                                <div class="sb-nav-link-icon"><i class="fa-solid fa-map-location-dot"></i></div>
                                실시간 모니터링
                            </a>
                            <div class="sb-sidenav-menu-heading">등록</div>
                            <a class="nav-link" href="table_customer.html">
                                <div class="sb-nav-link-icon"><i class="fa-solid fa-building-user"></i></div>
                                고객 및 제품
                            </a>
                            <!-- <a class="nav-link" href="table_productinfo.html">
                                <div class="sb-nav-link-icon"><i class="fa-solid fa-stopwatch"></i></div>
                               제품 보증기간
                            </a> -->
                            <a class="nav-link" href="table_admin.html">
                                <div class="sb-nav-link-icon"><i class="fa-solid fa-user-tie"></i></i></div>
                                관리자
                            </a>
                            <div class="sb-sidenav-menu-heading">조회</div>
                            <a class="nav-link" href="table_datainfo.html">
                                <div class="sb-nav-link-icon"><i class="fa-solid fa-calendar-check"></i></i></div>
                                데이터조회
                            </a>
                            <!-- <a class="nav-link" href="table_errordatainfo.html">
                                <div class="sb-nav-link-icon"><i class="fa-solid fa-calendar-xmark"></i></div>
                                오류데이터 조회
                            </a> -->
                        </div>
                </nav>
            </div>
            <div id="layoutSidenav_content">
                <main>
                    <div class="container-fluid px-4">
                        <h1 class="mt-4">제품 보증기간</h1>
                        <ol class="breadcrumb mb-4">
                            <li class="breadcrumb-item">등록</li>
                            <li class="breadcrumb-item active">제품 보증기간</li>
                        </ol>
                         <div class="searchparent m-2">
                            <div class="front-container">
                                <div class ="super-container">
                                    <div class="table_admin">슈퍼관리자</div>
                                    <div class="custom-select select">
                                        <select id="admincombobox_super">
                                            <option value="option1">전체</option>                                                                           
                                        </select>
                                    </div>
                                </div>
                                <div class ="admin-container">
                                    <div class="table_name">관리자</div>
                                    <div class="custom-select select">
                                        <select id="admincombobox_admin">
                                            <option value="option1">전체</option>
                                        </select>
                                    </div>
                                </div>
                                <div class ="customer-container">
                                    <div class="table_name">판매처</div>
                                    <div class="custom-select select">
                                        <select id="customercombobox_admin">
                                            <option value="option1">전체</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                            <div class ="search-container2">
                                <div class="custom-searchmax select">
                                    <select id="admincombobox_maxview">
                                        <option value="10">10개</option>
                                        <option value="20">20개</option>
                                        <option value="50">50개</option>
                                        <option value="100">100개</option>
                                    </select>
                                </div>
                                <div class="search_box">
                                    <div class="input-wrapper">
                                        <input class="text-search" type="text" placeholder="검색">
                                    </div>
                                    <button class="btn-search"><i class="fa-solid fa-magnifying-glass"></i></button>
                                </div>
                            </div>
                        </div>

                        <div class="card mb-4"> 
                            <table id="CustomerdataTable">
                                <thead>
                                    <tr>
                                        <th style="width: 80px">제품</th>
                                        <th style="width: 120px">거래처명</th>
                                        <th style="width: 120px">대표자</th>
                                        <th style="width: 400px">주소</th>
                                        <th style="width: 150px">전화번호</th>
                                        <th style="width: 130px">소속</th>
                                        <th style="width: 200px">장애 알림번호</th>
                                        <th style="width: 200px">비고</th>
                                        <th style="width: 20px">동작</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <!-- 여기에 더 많은 데이터 행을 추가할 수 있습니다. -->
                                </tbody>
                            </table>  
                            <div class="nondata"></div>                        
                        </div>
                        <div class="d-flex align-items-center justify-content-between mt-4 mb-1">
                            <a class="btn btn-add-customer" href="">+추가</a>
                            <div id="pagination"></div>
                        </div>
                    </div>
                </main>
            </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
        <script src="../js/scripts.js"></script>
        <script src="../js/customer.js"></script>
        <script src="../js/DataSC.js"></script>
        <script>
            window.onload = function() {
            
             };
         </script>
    </body>
</html>
